<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="blank.html">информация</a></li>
        <li><a href="blank.html">фото и видео</a></li>
        <li> <a href="blank.html">карта штата</a></li>
        <li><a href="catalog.html">гостиницы</a></li>
      </ul>
    </nav>
    <img src="img/logo.png" alt="Логотип Седоны">
  </header>
  <main>
    <section>
      <img src="img/welcome.svg" alt="welcome">
      <h1>sedona</h1>
      <img src="img/welcome2.svg" alt="Sedona Becouse the Grand canyon sucks">
    </section>
    <section>
      <h1>Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
      <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
      <ul>
        <li>
          <h2>Настоящий городок</h2>
          <p>-№1-</p>
          <p>Седона - не аттракцион для туристов, там течёт своя жизнь</p>
          <img src="img/image1.png" alt="фото с флагом на переднем плане" width="800" height="256">
          <ul>
            <li>
              <h3>жилье</h3>
              <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
            </li>
            <li>
              <h3>еда</h3>
              <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
            </li>
            <li>
              <h3>сувениры</h3>
              <p>Не только китайского, но и местного производства!</p>
            </li>
          </ul>
        </li>
        <li>
          <img src="img/image2.png" alt="мост дъявола" width="800" height="256">
          <h2>Там есть мост дъявола</h2>
          <p>-№2-</p>
          <p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
        </li>
        <li>
          <h2>Небольшая площадь</h2>
          <p>-№3-</p>
          <p>все достопримечательности находятся очень близко</p>
        </li>
        <li>
          <h2>Красивая дорога</h2>
          <p>-№4-</p>
          <p>ехать в седону из лас-вегаса совсем не скучно!</p>
        </li>
        <li>
          <h2>мало туристов</h2>
          <p>-№5-</p>
          <p>большинство едет в гранд каньон и толпится там</p>
        </li>
      </ul>
    </section>
    <section>
      <h2>Зантересовались?</h2>
      <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне</p>
      <button>Поиск гостиницы в седоне</button>
    </section>
    <section>
      <h1>Карта штата</h1>
      <img src="img/map.png" alt="Карта штата" width="1199" height="594">
    </section>
  </main>
  <footer>
    <address>
      <a href="#">#VISITSEDONA</a>
      ТЕЛ: <a href="tel:+74956660166">+7(495) 666-01-66</a>
    </address>
    <ul>
      <li>
        <a href="http://twitter.com">twitter</a>
      </li>
      <li>
        <a href="http://facebook.com">FB</a>
      </li>
      <li>
        <a href="http://youtube.com">youtube</a>
      </li>
    </ul>
    <p>website by <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-htmlacademy.svg"
          alt="Логотип htmlacademy"></a></p>
  </footer>
</body>

</html>